<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Ansi 0 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0</real>
            <key>Green Component</key>
            <real>0</real>
            <key>Red Component</key>
            <real>0</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.1607843137254902</real>
            <key>Green Component</key>
            <real>0.17254901960784313</real>
            <key>Red Component</key>
            <real>0.596078431372549</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.19215686274509805</real>
            <key>Green Component</key>
            <real>0.7764705882352941</real>
            <key>Red Component</key>
            <real>0.17254901960784313</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.5686274509803921</real>
            <key>Green Component</key>
            <real>0.7176470588235294</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>0.4392156862745098</real>
            <key>Red Component</key>
            <real>0.08627450980392157</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6901960784313725</real>
            <key>Green Component</key>
            <real>0</real>
            <key>Red Component</key>
            <real>0.9137254901960784</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9411764705882353</real>
            <key>Green Component</key>
            <real>0.8862745098039215</real>
            <key>Red Component</key>
            <real>0.7725490196078432</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9254901960784314</real>
            <key>Green Component</key>
            <real>0.9333333333333333</real>
            <key>Red Component</key>
            <real>0.9333333333333333</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.36470588235294116</real>
            <key>Green Component</key>
            <real>0.5411764705882353</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.30196078431372547</real>
            <key>Green Component</key>
            <real>0.6196078431372549</real>
            <key>Red Component</key>
            <real>0.8823529411764706</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8156862745098039</real>
            <key>Green Component</key>
            <real>0.3607843137254902</real>
            <key>Red Component</key>
            <real>0.07450980392156863</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7411764705882353</real>
            <key>Green Component</key>
            <real>0</real>
            <key>Red Component</key>
            <real>0.6235294117647059</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8117647058823529</real>
            <key>Green Component</key>
            <real>0.6196078431372549</real>
            <key>Red Component</key>
            <real>0.2</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7019607843137254</real>
            <key>Green Component</key>
            <real>0.7019607843137254</real>
            <key>Red Component</key>
            <real>0.7019607843137254</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.23921568627450981</real>
            <key>Green Component</key>
            <real>0.2627450980392157</real>
            <key>Red Component</key>
            <real>0.2901960784313726</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.3568627450980392</real>
            <key>Green Component</key>
            <real>0.3803921568627451</real>
            <key>Red Component</key>
            <real>0.9411764705882353</real>
        </dict>
        <key>Background Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>1</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>
        <key>Bold Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.14901960784313725</real>
            <key>Red Component</key>
            <real>0.14901960784313725</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.14901960784313725</real>
            <key>Red Component</key>
            <real>0.14901960784313725</real>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>1</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.14901960784313725</real>
            <key>Red Component</key>
            <real>0.14901960784313725</real>
        </dict>
        <key>Selected Text Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.14901960784313725</real>
            <key>Red Component</key>
            <real>0.14901960784313725</real>
        </dict>
        <key>Selection Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1</real>
            <key>Green Component</key>
            <real>1</real>
            <key>Red Component</key>
            <real>1</real>
        </dict>
    </dict>
</plist>
